# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# device						mount point	fstype	flags

# Dynamic Partitions
system							/system		ext4	ro		wait,logical,first_stage_mount,slotselect
vendor							/vendor		ext4	ro		wait,logical,first_stage_mount,slotselect
product							/product	ext4	ro		wait,logical,first_stage_mount,slotselect

# Physical Partitions
/dev/block/platform/bootdevice/by-name/md_udc		/metadata	ext4	noatime,nosuid,nodev,discard	wait,check,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/userdata		/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,errors=panic,inlinecrypt	latemount,wait,check,quota,reservedsize=128M,formattable,resize,checkpoint=block,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/dev/block/platform/bootdevice/by-name/para		/misc		emmc	defaults	defaults
